upstream phpserver {
    server php:9000;
}

server {
    server_name _;
    root   /public_html/public;

    index index.php index.html;

    listen 80;

    location / {
        try_files $uri  /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

    	fastcgi_send_timeout 120s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 60;
        fastcgi_max_temp_file_size 0;

        fastcgi_pass phpserver;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
